﻿* {
  margin: 0px;
  padding: 0px;
  border: none;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  /*background-color: #EBF4FA;*/
}

#top {
  background-color: #3D6AA2;
  overflow: auto;
}

#middle {
  clear: both;
  position: relative;
  background-color: #C0D2E7;
  border-top-color: #3D6AA2;
  border-top: solid;
  border-top-width: 1px;
  border-bottom-color: #3D6AA2;
  border-bottom: solid;
  border-bottom-width: 1px;
  overflow: auto;
}
/******************** Login Form ************************/
.login-form {
  position: relative;
  padding-left: 5%;
  padding-right: 3%;
  margin-bottom: 10px;
  border-top: 4px solid #3D6AA2;
}

  .login-form h1 {
    font-size: 24px;
    float: left;
    padding: 25px 0px 15px 0px;
    width: 100%;
  }

    .login-form h1 a, h3 em {
      color: #5E5B54;
    }

  .login-form h3 {
    font-size: 18px;
    float: left;
    padding: 31px 0px 5px 0px;
    width: 100%;
  }
/******************** Login Form ************************/


/******************** Header ************************/
#header {
  color: white;
}

.div-header {
  position: relative;
  padding-left: 5%;
  padding-right: 3%;
  /*border-top: 4px solid #3D6AA2;*/
}

  .div-header h1 {
    font-size: 24px;
    float: left;
    padding: 25px 0px 5px 0px;
    width: 100%;
    clear: both;
  }

    .div-header h1 a, h3 em {
      color: #5E5B54;
    }

  .div-header h3 {
    font-size: 18px;
    float: right;
    padding: 34px 0px 5px 0px;
    width: 100%;
  }

.div-header-title {
  width: 80%;
}

.div-header-title-left {
  float: left;
  width: 60%;
  clear: both;
}

.div-header-title-right {
  float: right;
  clear: both;
}

.div-header-title-right1 {
  float: left;
  width: 30%;
  margin-top: 30px;
  text-align: right;
}

.div-header-title-right2 {
  float: left;
  width: 10%;
  margin-top: 15px;
}

.div-header-table {
  float: left;
  width: 100%;
  margin: 10px 0px 10px 0px;
  clear: both;
}

  .div-header-table th {
    text-align: left;
  }

.div-header-table-td-label-1 {
  font-style: italic;
}

.div-header-table-td-label-2 {
  padding-left: 30px;
  font-style: italic;
}

.div-header-table-td-on-hold {
  width: 100px;
  font-weight: bold;
  background-color: #EBF4FA;
  color: red;
  text-align: center;
}

.div-header-table-td-data {
  font-weight: bold;
}

#LoggedInUser {
  margin-right: 20px;
}
/******************** Header ************************/

/******************** Menu ************************/
.div-menu {
  position: relative;
  padding-left: 5%;
  padding-right: 3%;
}

.main-menu {
  float: left;
  list-style: none;
  clear: both;
}

  .main-menu li {
    display: inline;
  }

    .main-menu li a {
      font-size: 12px;
      border-left: 1px solid #8A8575;
      padding: 6px 6px 6px 6px;
      margin-top: 3px;
      margin-left: 1px;
      margin-right: 1px;
      margin-bottom: 3px;
      color: white;
      text-decoration: none;
      float: left;
      background-color: #3D6AA2;
    }

    .main-menu li:first-child a {
      border: none;
    }

    .main-menu li a:hover {
      color: #BBD9EE;
    }

/******************** Menu ************************/


/******************** Content ************************/

#content {
  clear: both;
  position: relative;
  padding-left: 5%;
  padding-right: 3%;
  overflow: auto;
}



/*ul {
  list-style-type: square;
  margin-left: 0px;
  font-size: 14px;
}

  ul li a {
    font-size: 14px;
  }*/



.div-content-title {
  clear: left;
  float: left;
  width: 100%;
  margin: 20px 0px 0px 0px;
}

.div-content-detail {
  clear: left;
  float: left;
  margin: 10px 0px 10px 0px;
  border-spacing: 1em 0.5em;
}

legend {
  font-size: 14px;
  font-weight: bold;
  margin-top: 5px;
  margin-bottom: 5px;
}

.div-content-table {
  clear: left;
  float: left;
  margin: 10px 0px 10px 0px;
  border-style: solid;
  border-top: 1px solid #3D6AA2;
  border-bottom: 1px solid #3D6AA2;
  border-left: 1px solid #3D6AA2;
  border-right: 1px solid #3D6AA2;
  border-spacing: 1em 0.5em;
  background-color: white;
}

  .div-content-table table {
    border-collapse: collapse;
  }

  .div-content-table th {
    text-align: left;
    border-top: 1px solid #3D6AA2;
    border-bottom: 1px solid #3D6AA2;
    border-left: 1px solid #3D6AA2;
    border-right: 1px solid #3D6AA2;
    padding: 3px;
    background-color: #C0D2E7;
  }

  .div-content-table td {
    border-top: 1px solid #3D6AA2;
    border-bottom: 1px solid #3D6AA2;
    border-left: 1px solid #3D6AA2;
    border-right: 1px solid #3D6AA2;
    padding: 3px;
  }

/******************** Menu ************************/


#LogoutButton input[type=submit] {
  clear: both;
  display: inline-block;
  padding: 5px;
  margin-top: 10px;
  border: 1px;
  background: #EBF4FA;
  color: #3D6AA2;
  font-weight: bold;
}

  #LogoutButton input[type=submit]:hover {
    color: #BBD9EE;
  }

#DefaultButton {
  clear: both;
  display: inline-block;
  padding: 5px;
  margin-top: 10px;
  margin-left: 160px;
  border: 1px;
  background: #3D6AA2;
  color: #F1EFE2;
  font-weight: bold;
}

  #DefaultButton:hover {
    color: #BBD9EE;
  }

#PassedWaterTestButton {
  clear: both;
  display: inline-block;
  padding: 5px;
  margin-top: 10px;
  margin-left: 120px;
  border: 1px;
  background: #3D6AA2;
  color: #F1EFE2;
  font-weight: bold;
}

  #PassedWaterTestButton:hover {
    color: #BBD9EE;
  }

#PassedLineButton {
  clear: both;
  display: inline-block;
  padding: 5px;
  margin-top: 10px;
  margin-left: 50px;
  border: 1px;
  background: #3D6AA2;
  color: #F1EFE2;
  font-weight: bold;
}

  #PassedLineButton:hover {
    color: #BBD9EE;
  }

#PassedFinalButton {
  clear: both;
  display: inline-block;
  padding: 5px;
  margin-top: 10px;
  margin-left: 10px;
  border: 1px;
  background: #3D6AA2;
  color: #F1EFE2;
  font-weight: bold;
}

  #PassedFinalButton:hover {
    color: #BBD9EE;
  }

.button, input[type=submit] {
  clear: both;
  display: inline-block;
  padding: 5px;
  margin-top: 10px;
  border: 1px;
  background: #3D6AA2;
  color: #F1EFE2;
  font-weight: bold;
}

  .button, input[type=submit]:hover {
    color: #BBD9EE;
  }

    .button a {
      color: #fff !important;
    }


div.editor-label {
  margin-bottom: 2px;
  font-style: italic;
}

div.editor-field {
  margin-bottom: 10px;
}

.editor-field-username {
  margin-bottom: 10px;
  text-transform: uppercase;
}

  .editor-field-username.input {
    text-transform: uppercase;
  }

div.display-label {
  margin-bottom: 2px;
  font-style: italic;
}

div.display-field {
  margin-bottom: 10px;
  font-weight: bold;
}

div.screenMsg {
  margin-bottom: 8px;
  font-weight: normal;
  font-style: italic;
}


input[type=text], input[type=password], select {
  border: 1px solid #8A8575;
  width: 300px;
}

/* Styles for validation helpers */
.field-validation-error {
  color: #ff0000;
}

.field-validation-valid {
  display: none;
}

.input-validation-error {
  border: 1px solid #ff0000;
  background-color: #ffeeee;
}

.validation-summary-errors {
  font-weight: bold;
  color: #ff0000;
}

.validation-summary-valid {
  display: none;
}



a:link, a:visited {
  color: #3D6AA2;
  text-decoration: none;
  font-weight: bold;
}

a:hover {
  color: #C0C0C0;
  text-decoration: none;
  font-weight: bold;
}

a:active {
  color: #006633;
  text-decoration: none;
  font-weight: bold;
}

#errorMessage {
  margin-top: 10px;
  margin-left: 20px;
}
