For Searching and as per Voter list 2003: EPIC No: BR/25/142/453125
-------------------------------------------------------------------


EPIC Number: XRZ2103018
Elector's Name: Khalid Akhter
Mobile No: 9430969786
Upload Photo Color (Photo size maximum. jpf i.e. jpeg(2MB), png(2MB), format only
Date of Birth (dd/mm/yyyy): 01/12/1972

Aadhaar No.: 3661 3009 5157

Father's/Legal Guardian Name: Samiullah Ansari
Father's/Guardian's EPIC No. (Optional): BR/25/142/453121
Mother's Name: Bilquish Jahan
Mother's EPIC No. (Optional): BR/25/142/453122



Spouse's Name (Optional): Farhat Akhter
Spouse's EPIC No.: XRZ0544387


Place of Submission (Optional): Bengaluru-560066, Karnataka,India
Upload Signature:
        (The signature should be clear, with the applicant's signature in black/blue pen on white paper with a size between 50KB and 200KB in a rectangular shape and .png, .jpg, .jpeg format only.)

-----------------
----------------------------------------Farhat Akhter---------------------------------------------------


EPIC Number: XRZ0544387
Elector's Name: Farhat Akhter
Mobile No: 7258816194
Upload Photo Color (Photo size maximum. jpf i.e. jpeg(2MB), png(2MB), format only
Date of Birth (dd/mm/yyyy): 11/03/1987

Aadhaar No.:  600313502967

Father's/Legal Guardian Name: Md. Firdos
Father's/Guardian's EPIC No. (Optional): WB/04/025/0372408 
Mother's Name: Khadiza Begam 
Mother's EPIC No. (Optional): WB/04/025/0372409  



Spouse's Name (Optional): Khalid Akhter
Spouse's EPIC No.: XRZ2103018


Place of Submission (Optional): Bengaluru-560066, Karnataka,India
Upload Signature:
        (The signature should be clear, with the applicant's signature in black/blue pen on white paper with a size between 50KB and 200KB in a rectangular shape and .png, .jpg, .jpeg format only.)
-------------------------------------------


Kamran-------------------------------------------------------------:
 janma‑mrityutathya.wb.gov.in
RegistrationNO: WB_BR_2016/20122/1/1139
No:20122147461/BC/2016

----FARHAN NEW VOTER APPLY
Your application has been submitted successfully and generated reference number is S04063O6N0508251200086.You can use this reference number for any future reference.





