Candidate Details: 

1.
Name: Farhan Akhter
DOB: 01/05/2007 (1st May, 2007)
Aadhar No: 9129 2081 9417
Email: farhan.akhter01052007@gmail.com
Mobile: 
-----------------------------------------
2. 
Name: Kehkasha Akhter 
DOB:  26/08/2008 (26th August, 2008)
Aadhar No:  5318 4451 9695
Email: kehkasha.akhter26082008@gmail.com 
Mobile:
-----------------------------------------
3. 
Name:  Md Kamran Akhter
DOB:  14/01/2016 (14th January, 2016)
Aadhar No:  2927 7144 5759
Email: khalid.bharat@gmail.com
Mobile:





