﻿06/04/2024
- Added Deployment Pipeline to azure devops. 

03/10/2014
- Changed Water Test validation so if an Initial Sequence is entered that passes, another Initial 
  Sequence cannot be entered.
- Changed Line Inspection validation so if an Initial Sequence for a Quality Station is entered that
  passes, another Initial Sequence for that Quality Station cannot be entered.

12/17/2013 TD
- Added Validation to Line Inspection. If No Defect is used in Area, Item, Type, or Condition then
  it must be used for all fields. It has to be used in all four fields or none of the four.
- Added validation to Water Test. If No Leak is used in Area, Item, or Type then it must be user
  for all fields. It has to be used in all three fields or not of the three.
- Added validation to Water Test. When adding an 'initial' water test, if a previous 'initial'
  water test exists with Area, Item, and Type set to No Leak, the new water test cannot be
  saved if it has Area, Item, or Type set to any other value.

12/10/2013 TD
- Modified TRSServices to pull data from the proper environment. Was hard coded to use TST. Changed
  to use the DBUtils variable.
- Modified HeaderDataServices to clear the Month and Year variables between 200 and 900 date 
  processing. The variables were not being cleared so when a body has a 200 date but not a 900 date
  the 200 date was being copied to the 900 date field.
- Changed the access of the Holds Issues tab to allow Quality and Production to maintain hold
  issues.

11/22/2013 TD
- Modified Water Test Passed button to set Area, Item, and Type to No Leak instead of
  No Defect.
  
11/21/2013 TD
- Changed Hold Issues description field from EditorFor to TextBoxFor. The field has a maxlength
  setting that EditorFor does not recognise. TextBoxFor does recognize it.
- Water Test Create, added Water Test Passed button that selects options for the fields to make 
  input faster.
- Line Inspection Create, added Line Passed and Final Passed buttons that select options for 
  fields to make input faster.
- Added Fuel Type to the Tire Tag tab. Fuel Type is now on the Tire Tag and Fuel tabs.

11/19/2013 TD
- Changed the fields in the Chassis Height tab to allow values up to 999.999. It was 99.999.
- Added username and body number to the Add Hold Issue error checking to help determine what
  error is occurring in the log.

11/14/2013 TD
- Modified login to check for expired passwords. In ValidateLogin.cs if an exception is raised while 
 checking the username/password and the exception message contains "CWBSY0003" it means the password 
 has expired. A message is displayed on the login screen.

11/11/2013 TD
- The California weight sheet was modified. Weighmaster always prints “Supreme Truck Bodies of 
  California” and Deputy Weighmaster always prints “Ron Sloban”.