﻿***** Notes using VS2012 Express and NLog 2.0.1.2 *****

Right click project, select "Manage NuGet Packages...."

On the panel on the left, select to view/search Online packages. In the search box in the upper right, enter "NLog".

Install "NLog" and "NLog Configuration".

"NLog" will add an item "NLog" under References for the project.

"NLog Configuration" will add two files to the root of the project. The files are NLog.config and NLog.xsd.

In the project folder you should find a folder called "packages". NuGet will have installed the source for the NLog libraries into one or more folders under the "packages" folder. Make sure the "packages" folder is *always* saved along with the rest of the source code for the project.

In Visual Studio, open the NLog.config file. "NLog Configuration" installed a default configuration file for NLog to use.

Uncomment the <target... line in the <targets></targets> section.

Uncomment the <logger... line in the <rules></rules> section.

To log an error in source code, create an instance of a logger
   
   using NLog;   // add a reference to the library
   
   Logger logger = LogManager.GetCurrentClassLogger();

Call one of the methods, such as Error
      logger.Error("This is an Error!!!!");
	  
The message "This is an Error!!!!" will be written to the log file.	  


The target and logger can be customized.